{
  "name": "trestle-vault-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply trestle-reward-db",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "viem": "^2.48.11"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.19",
    "vitest": "^4.1.9",
    "wrangler": "4.99"
  }
}
