{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "trestle-vault",
  "main": "src/index.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["5 0 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trestle-reward-db",
      "database_id": "8bea5e4b-b43a-49a6-90e0-ba9b3fa949c9"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ASTRA_KV",
      "id": "6434c87147344fa4b689808d22ef3e62"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "VAULT_SETTLEMENT_ADDRESS": "0x89e1404902a861DCFedbC685617B6cc986fD852E"
  },
  "observability": {
    "enabled": true
  }
}
